<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Why Did you choose digitech?</h1>
  <p>I chose digitech because it is fun and interesting. I could use it as a career if I decide  I want to.</p> <hr>
  <h1> What do you want to do when you leave school?</h1>
  <p> I'm not sure what I'm going to do when I am older. It may have something to do with digitech if I can't find anything else.</p> <hr>
  <h1> What are your favourite and least favourite subjects?</h1>
  <p> My favourite subject is Maths or PE and my least favourite subject is english by far.</p> <hr>
  <h1> How do you learn the best?</h1>
  <p>I learn the best near people I know because I can ask questions without being awkward. </p> <hr>

  <script src="script.js"></script>
</body>

</html>